
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Threat intelligence and malware analysis research">
      
      
        <meta name="author" content="V0lundr">
      
      
        <link rel="canonical" href="https://v0lundr.github.io/blog/unc5342-blockchain-dead-drop-loader/">
      
      
        <link rel="prev" href="../a-five-stage-powershell-http-rat-hidden-behind-an-employee-resume-lure/">
      
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>UNC5342 Blockchain Dead-Drop Loader - V0lundr</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unc5342-blockchain-dead-drop-loader" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
<header class="site-header">
  <div class="site-header__inner">

    <!-- Left: handle -->
    <a href="https://v0lundr.github.io/" class="site-header__logo">
      // theUnattributed
    </a>

    <!-- Centre: nav links -->
    <nav class="site-header__nav">
      <a href="https://v0lundr.github.io/" class="site-header__link ">Home</a>
      <a href="https://v0lundr.github.io/about/" class="site-header__link ">About</a>
    </nav>

    <!-- Right: search -->
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
</header>

<style>
  /* ── KILL DEFAULT HEADER & TABS ─────────────────────────── */
  .md-header { display: none !important; }
  .md-tabs   { display: none !important; }

  /* ── CUSTOM HEADER ──────────────────────────────────────── */

  .site-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(7,9,15,0.95);
    border-bottom: 1px solid #1e2535;
    backdrop-filter: blur(12px);
  }

  .site-header__inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    height: 52px;
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  /* Handle / logo */
  .site-header__logo {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.85rem;
    font-weight: 400;
    letter-spacing: 0.06em;
    color: #e8a84c;
    text-decoration: none;
    white-space: nowrap;
    flex-shrink: 0;
  }

  /* Nav links */
  .site-header__nav {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex: 1;
  }

  .site-header__link {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.68rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #8898b0;
    text-decoration: none;
    padding: 0.3rem 0.7rem;
    border-radius: 2px;
    transition: color 0.15s, background 0.15s;
  }

  .site-header__link:hover {
    color: #e8a84c;
    background: rgba(232,168,76,0.06);
  }

  .site-header__link.active {
    color: #e8a84c;
  }

  /* Search — override Material defaults to fit our bar */
  .md-search {
    flex-shrink: 0;
  }

  .md-search__form {
    background: #0d1119 !important;
    border: 1px solid #1e2535 !important;
    border-radius: 2px !important;
    height: 32px !important;
    width: 200px !important;
  }

  .md-search__form:focus-within {
    border-color: #e8a84c !important;
    width: 280px !important;
    transition: width 0.2s ease;
  }

  .md-search__input {
    font-family: 'JetBrains Mono', monospace !important;
    font-size: 0.75rem !important;
    color: #c8d0de !important;
  }

  .md-search__input::placeholder {
    color: #5a6478 !important;
  }

  .md-search__icon {
    color: #5a6478 !important;
  }

  /* Offset page content so sticky header doesn't overlap */
  .md-main {
    padding-top: 0 !important;
  }

  @media (max-width: 600px) {
    .site-header__logo { display: none; }
    .md-search__form { width: 140px !important; }
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll("a").forEach(function (link) {
      if (link.textContent.trim() === "Back to index") {
        link.setAttribute("href", "/");
      }
    });
  });
</script>


<footer class="site-footer-custom">
  <div class="site-footer-inner">
    <span class="footer-note">v0lundr.github.io · TLP:WHITE</span>
    <div class="footer-links">
      <a href="https://github.com/V0lundr" target="_blank" rel="noopener">GitHub</a>
      <a href="/feed_rss_created.xml" target="_blank" rel="noopener">RSS</a>
    </div>
  </div>
</footer>

<style>
  /* Hide default Material footer */
  .md-footer { display: none !important; }

  .site-footer-custom {
    border-top: 1px solid #1e2535;
    background: #07090f;
    padding: 1.5rem 0;
  }

  .site-footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .footer-note {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.65rem;
    color: #5a6478;
    letter-spacing: 0.06em;
  }

  .footer-links {
    display: flex;
    gap: 1.5rem;
  }

  .footer-links a {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.65rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #5a6478;
    text-decoration: none;
    transition: color 0.15s;
  }

  .footer-links a:hover { color: #e8a84c; }
</style>



    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="V0lundr" class="md-nav__button md-logo" aria-label="V0lundr" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    V0lundr
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="Contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/V0lundr.png" alt="V0lundr">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          V0lundr
                        
                      </strong>
                      <br>
                      Threat Intelligence Researcher
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-06-01 00:00:00+00:00" class="md-ellipsis">2026-06-01</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              10 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="unc5342-blockchain-dead-drop-loader">UNC5342 Blockchain Dead-Drop Loader<a class="headerlink" href="#unc5342-blockchain-dead-drop-loader" title="Permanent link">&para;</a></h1>
<h1 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h1>
<p>While tracking DPRK-nexus weaponised package activity, I pivoted from a Socket Threat Research report published on 31 May 2026 describing a UNC5342 (Famous Chollima) JavaScript loader appended to the development branch of a legitimate Packagist-listed PHP package.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> Using the loader's distinctive in-file obfuscation stub as a VirusTotal Intelligence content selector, I identified a further sample sharing the same builder, injected into the codebase of an AI SaaS platform for padel in Spain.</p>
<p>The loader is nearly identical across the observed samples: a JavaScript stage appended to an otherwise-legitimate file behind a large whitespace gap, executing within the Node.js runtime and resolving its second-stage payload from cryptocurrency blockchain infrastructure (TRON, Aptos, and BNB Smart Chain RPC services) used as a dead-drop resolver rather than a conventional command-and-control domain. Only a per-build campaign marker and the host file vary between samples (the obfuscation framework, decoder seed, and resolver design are constant).</p>
<p>It is highly likely that the affected application is a legitimately-built commercial product compromised through injection rather than an actor-authored artefact, and as a realistic possibility that the compromised codebase is itself being repurposed as Contagious Interview lure material for subsequent developer victims. Family attribution to the UNC5342 cluster is assessed with high confidence on the basis of a shared loader builder and delivery tradecraft consistent with Socket's reporting.</p>
<h1 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h1>
<p>UNC5342 is a DPRK-nexus threat cluster that has targeted software developers since at least 2023 through fraudulent technical-interview and recruitment schemes, an activity set widely tracked as Contagious Interview. The cluster is reported under several overlapping vendor designations (including Famous Chollima, DeceptiveDevelopment, and Void Dokkaebi), and its operations are characterised by the distribution of malware through trojanised packages across multiple open-source ecosystems (npm, PyPI, Go, crates.io, and, more recently, Packagist), GitHub repositories, and coding-task assignments presented as part of a hiring process. Targeting has historically concentrated on developers in the cryptocurrency, blockchain, and financial-technology sectors, with the operational objective of harvesting developer secrets, source-control credentials, cloud and CI/CD tokens, and cryptocurrency wallet material from compromised workstations.</p>
<p>On 31 May 2026, Socket Threat Research published an analysis of a UNC5342 loader injected into the development branch <code>dev-drewroberts/feature/test-case</code> of the legitimate Packagist-listed PHP package <code>roberts/leads</code>.<sup id="fnref2:1"><a class="footnote-ref" href="#fn:1">1</a></sup> Socket assessed the activity as a likely repository or branch compromise, a poisoned-branch workflow consistent with a Contagious Interview lure, rather than a package authored as malicious from the outset; the package's stable release line did not exhibit the indicators. The malicious code was appended to the <code>tailwind.js</code> configuration file behind a large whitespace gap and, once deobfuscated, behaved as a JavaScript loader that resolved its payload from blockchain infrastructure (TRON and Aptos transaction data as payload pointers, BNB Smart Chain RPC transaction input as encrypted payload material), decrypted it with hardcoded XOR keys, executed it via <code>eval()</code>, and spawned a hidden detached <code>node -e</code> second stage. Public reporting attributes the downstream payloads of this loader to the InvisibleFerret and BeaverTail families.<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">2</a></sup><sup id="fnref:6"><a class="footnote-ref" href="#fn:6">3</a></sup></p>
<p>This note documents a pivot from that report. The in-file artefacts Socket described, principally the loader's obfuscation framework and decoder seed, provided durable, content-searchable selectors that proved to be shared across multiple samples and host files, enabling the identification of further victims beyond the originally reported PHP package.</p>
<h1 id="pivot-methodology">Pivot Methodology<a class="headerlink" href="#pivot-methodology" title="Permanent link">&para;</a></h1>
<p>The pivot proceeded from content, not infrastructure. Socket's report did not publish a conventional command-and-control domain to track. The loader resolves its payload from blockchain RPC services rather than a fixed host, so the durable selectors were the loader's own in-file artefacts. Critically, Socket itself published these artefacts: its "Suggested local check" section provided a <code>grep</code> command intended for analysts to scan their own developer machines, listing the loader's distinctive strings, and its "Deobfuscation Findings" and "Indicators of Compromise" sections documented the same values.<sup id="fnref3:1"><a class="footnote-ref" href="#fn:1">1</a></sup> Among the strings Socket published were the obfuscated decoder variable <code>_$_1e42</code>, the decoder seed <code>rmcej%otb%</code>, and the campaign marker <code>global['!']</code> (observed as <code>9-0264-2</code>, expanding to <code>A9-0264-2</code>).</p>
<p>The initial selector for finding additional samples was the decoder stub variable <code>_$_1e42</code>, an unusual token unlikely to collide with legitimate code:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>content:&quot;_$_1e42&quot;
</span></code></pre></div>
<figure>
  <img src="../images/Pasted image 20260601154445.png" alt="Figure 1: Discovered Sample on VirusTotal (SHA256: 05b051301006b6fbea788bde4014494ef979e06ff8e5d95c9f719258751ba6f4)" />
  <figcaption>Figure 1: Discovered Sample on VirusTotal (SHA256: 05b051301006b6fbea788bde4014494ef979e06ff8e5d95c9f719258751ba6f4)</figcaption>
</figure>

<p>This returned files beyond Socket's original <code>roberts/leads</code> sample. Examination confirmed the hits shared the full obfuscation construction, not merely the variable name: the same decoder function fed the seed <code>rmcej%otb%</code> with the multiplier <code>2857687</code>, and the same <code>global[_$_1e42[0]]=require</code> reconstruction. The seed string was used as a corroborating second selector, being even less prone to coincidental collision:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>content:&quot;rmcej%otb%&quot;
</span></code></pre></div>
<figure>
  <img src="../images/Pasted image 20260601151015.png" alt="Figure 2: Content of the Discovered Sample" />
  <figcaption>Figure 2: Content of the Discovered Sample</figcaption>
</figure>

<p>The observed sample contained an injection into an application source file of the affected application; despite arriving in a different host-file type like in the Socket research, it carried an identical decoder stub. The differences were limited to the campaign marker (<code>9-0264-2</code> in Socket's case, <code>9-33</code> here) and the host file into which the loader was appended. The decoder framework, the <code>rmcej%otb%</code> seed, the multiplier, and the blockchain-resolver design were the same.</p>
<h1 id="loader-family-analysis">Loader Family Analysis<a class="headerlink" href="#loader-family-analysis" title="Permanent link">&para;</a></h1>
<h2 id="naming-and-prior-reporting">Naming and Prior Reporting<a class="headerlink" href="#naming-and-prior-reporting" title="Permanent link">&para;</a></h2>
<p>The loader analysed here has been documented publicly under several names, reflecting different vendors and different scopes of the same activity. Google's Mandiant and Threat Intelligence Group, relayed by the Canadian Centre for Cyber Security, track the blockchain dead-drop technique as EtherHiding and the specific multi-stage downloader as jadesnow.<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup><sup id="fnref2:5"><a class="footnote-ref" href="#fn:5">2</a></sup> OpenSourceMalware track the obfuscator and an associated mass GitHub-injection campaign as PolinRider, documenting the identical decoder signature (<code>rmcej%otb%</code>, multiplier <code>2857687</code>, variable <code>_$_1e42</code>) and the same blockchain wallets and XOR keys recovered in this analysis.<sup id="fnref2:6"><a class="footnote-ref" href="#fn:6">3</a></sup> Ransom-ISAC and Crystal Intelligence describe the same chain as Cross-Chain TxDataHiding.<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">5</a></sup> Public reporting attributes the downstream payload to the InvisibleFerret and BeaverTail families.<sup id="fnref3:5"><a class="footnote-ref" href="#fn:5">2</a></sup><sup id="fnref3:6"><a class="footnote-ref" href="#fn:6">3</a></sup></p>
<h2 id="obfuscation-structure">Obfuscation Structure<a class="headerlink" href="#obfuscation-structure" title="Permanent link">&para;</a></h2>
<p>The loader analysis showed that the appended stub was built from four nested decoding layers, each feeding the next:</p>
<ol>
<li>A first decoder, assigned to the variable <code>_$_1e42</code>, performs a seeded Fisher-Yates-style shuffle of the seed string <code>rmcej%otb%</code> with the multiplier <code>2857687</code>, followed by a character-substitution pass. It yields a small string table; the loader immediately uses it to reconstruct <code>global['r'] = require</code>, masking the <code>require</code> reference from naive static scanners.</li>
<li>A second decoder, <code>sfL</code>, of the same shuffle design but different constants, expands two large encoded blobs: the first into a third decoder, and the second into the loader body.</li>
<li>The third decoder is a dictionary or word-substitution decompressor that expands the loader body into readable JavaScript bearing a single remaining string table, <code>_$_ccfc</code>.</li>
<li>A final decoder resolves <code>_$_ccfc</code> into the operational strings, the API paths, method names, cryptocurrency addresses, and XOR keys, on which the loader depends.</li>
</ol>
<p>The salient point for hunting is that the campaign marker (<code>global['!']</code>, here <code>9-33</code>) is the only element that meaningfully rotates between builds, alongside the host file. The decoder construction, the seed <code>rmcej%otb%</code>, and the multiplier are invariant across all examined samples, and are therefore the reliable family selectors. This is corroborated by OpenSourceMalware, who independently documented the same four-layer structure and the same <code>('rmcej%otb%', 2857687)</code> / <code>_$_1e42</code> signature across their campaign dataset.<sup id="fnref4:6"><a class="footnote-ref" href="#fn:6">3</a></sup></p>
<figure>
  <img src="../images/Pasted image 20260601152713.png" alt="Figure 3: Fully deobfuscated `_$_ccfc` string table (indices 0–57) recovered statically from the 9-33 sample, showing the TRON wallets, Aptos accounts, BSC RPC hosts, and XOR keys in clear." />
  <figcaption>Figure 3: Fully deobfuscated `_$_ccfc` string table (indices 0–57) recovered statically from the 9-33 sample, showing the TRON wallets, Aptos accounts, BSC RPC hosts, and XOR keys in clear.</figcaption>
</figure>
<h2 id="payload-resolution-a-blockchain-dead-drop">Payload Resolution: a Blockchain Dead-drop<a class="headerlink" href="#payload-resolution-a-blockchain-dead-drop" title="Permanent link">&para;</a></h2>
<p>Once decoded, the loader is an asynchronous function with no hardcoded command-and-control domain. Instead it resolves its payload through public cryptocurrency blockchain infrastructure used as a dead-drop, a design that places the controlling pointer and the payload body on immutable, high-availability public ledgers that are impractical to take down and that blend with legitimate blockchain traffic.</p>
<p>The resolution proceeds in two stages, each independently parameterised with its own wallet, account, and decryption key:</p>
<ul>
<li>The loader first queries the TRON network via <code>api.trongrid.io</code>, retrieving the most recent outbound transaction for a hardcoded wallet and extracting a pointer from its <code>raw_data</code> field (hex-decoded, reversed, and reassembled). Should this fail, it falls back to the Aptos network via <code>fullnode.mainnet.aptoslabs.com</code>, reading the pointer from a hardcoded account's latest transaction <code>payload</code>.</li>
<li>Using that pointer, the loader issues a JSON-RPC <code>eth_getTransactionByHash</code> request to BNB Smart Chain (<code>bsc-dataseed.binance.org</code>, falling back to <code>bsc-rpc.publicnode.com</code>) and reads the transaction's <code>input</code> field as the encrypted payload body. The body is then XOR-decrypted with a hardcoded repeating key.</li>
</ul>
<figure>
  <img src="../images/Pasted image 20260601153539.png" alt="Figure 4: Deobfuscated, Annotated Loader Body Showing the Blockchain Dead-drop Resolution and Two-stage Execution" />
  <figcaption>Figure 4: Deobfuscated, Annotated Loader Body Showing the Blockchain Dead-drop Resolution and Two-stage Execution</figcaption>
</figure>
<h2 id="execution-two-stages-and-a-hidden-child-process">Execution: Two Stages and a Hidden Child Process<a class="headerlink" href="#execution-two-stages-and-a-hidden-child-process" title="Permanent link">&para;</a></h2>
<p>The loader runs two payloads in sequence, each resolved through the mechanism above with a distinct wallet and key:</p>
<ul>
<li>The first payload is executed in-process via <code>eval()</code>.</li>
<li>The second is executed by spawning a detached child process: <code>node -e &lt;payload&gt;</code>, with <code>detached: true</code>, <code>stdio: 'ignore'</code>, and <code>windowsHide: true</code>, so the second stage runs as an independent, windowless background process that survives the parent and produces no visible console. The campaign marker is propagated into the child through <code>global['_V']</code>, so the second stage inherits the build tag. An <code>eval()</code> of the same payload is retained as a fallback should the spawn fail.</li>
</ul>
<p>A thirty-second self-throttle (<code>global['_p_t']</code>, compared against <code>Date.getTime()</code>) prevents the loader re-running on rapid re-<code>require</code>, reducing duplicate execution and associated noise.</p>
<p>The second-stage payloads themselves were not recovered. They do not reside in the file; they are retrieved at runtime from the blockchain, the payload pointer from a TRON transaction (Aptos as fallback) and the encrypted payload body from the referenced BNB Smart Chain transaction. Recovery therefore requires an on-chain retrieval of the relevant transactions followed by XOR decryption with the recovered keys, and is recorded as an outstanding task.</p>
<figure>
  <img src="../images/Pasted image 20260601154007.png" alt="Figure 5: Thirty-second Self-Throttle and Other Stages" />
  <figcaption>Figure 5: Thirty-second Self-Throttle and Other Stages</figcaption>
</figure>
<h2 id="relationship-to-the-socket-reported-sample">Relationship to the Socket-reported Sample<a class="headerlink" href="#relationship-to-the-socket-reported-sample" title="Permanent link">&para;</a></h2>
<p>Deobfuscation of the <code>9-33</code> sample resolved the operational string table to indicators that are identical to those Socket published for the <code>roberts/leads</code> case: the same two TRON wallets, the same two Aptos accounts, the same two XOR keys, and the same RPC hosts.<sup id="fnref4:1"><a class="footnote-ref" href="#fn:1">1</a></sup> The samples are therefore assessed with high confidence to originate from the same builder and to share the same staging infrastructure, not merely the same technique. They are not byte-identical: the campaign marker differs (<code>9-33</code> against <code>9-0264-2</code>), the host file differs (the application route module <code>AccountDataRoutes.js</code> against <code>tailwind.js</code>), and the per-build encoded inner strings differ.</p>
<h1 id="the-affected-application">The Affected Application<a class="headerlink" href="#the-affected-application" title="Permanent link">&para;</a></h1>
<p>The host of the <code>9-33</code> sample appears to be a real commercial product: a multi-tenant SaaS platform for padel and tennis club management, built for the Spanish market by a third-party software vendor and marketed as an AI-assisted assistant for clubs. It's worth noting that the identifying details are masked throughout.</p>
<p>The platform looks like a substantial build, not a thin shell: a Node.js, Express, and MySQL backend that integrates with established court-management platforms (Playtomic, Syltek, Taykus) as a complementary automation layer, with booking automation, Stripe subscription billing, WhatsApp Business messaging, MQTT venue and lighting control, and an energy-management integration. It is publicly documented as an associate member of an international padel industry body since February 2025, with a public website and social-media presence.</p>
<h1 id="injection-footprint-and-deployment-path">Injection Footprint and Deployment Path<a class="headerlink" href="#injection-footprint-and-deployment-path" title="Permanent link">&para;</a></h1>
<p>Across the entire codebase, the loader was present in exactly one file: <code>AccountDataRoutes.js</code>, the Express route module handling account and Stripe billing data. Every other component, the services, controllers, middleware, scheduled jobs, utilities, the application entry point <code>app.js</code>, and the dependency manifests, was clean. The malicious JavaScript was appended after the file's legitimate <code>module.exports = router;</code> behind a large whitespace gap, the same parasitic-append pattern Socket documented for the <code>tailwind.js</code> case. The route is mounted in <code>app.js</code>, so the loader executes whenever the application loads that module.</p>
<figure>
  <img src="../images/Pasted image 20260601154655.png" alt="Figure 6: A Typical DPRK Whitespace Gap Followed by the Appended Loader" />
  <figcaption>Figure 6: A Typical DPRK Whitespace Gap Followed by the Appended Loader</figcaption>
</figure>

<h1 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h1>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Socket Threat Research, "Famous Chollima Targets PHP Developers Through Compromised Packagist Package", 31 May 2026. <code>hxxps://socket[.]dev/blog/famous-chollima-targets-php-developers-through-compromised-packagist-package</code>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:1" title="Jump back to footnote 1 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Canadian Centre for Cyber Security, "EtherHiding: The trojan in your toolchain", 12 March 2026 (modified 31 March 2026). <code>hxxps://www[.]cyber[.]gc[.]ca/en/news-events/etherhiding-trojan-your-toolchain</code>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:5" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:5" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p>OpenSourceMalware, "PolinRider: DPRK Threat Actor Implants Malware in Hundreds of GitHub Repos", 7 March 2026. <code>hxxps://github[.]com/OpenSourceMalware/PolinRider</code>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:6" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref3:6" title="Jump back to footnote 3 in the text">&#8617;</a><a class="footnote-backref" href="#fnref4:6" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p>Blas Kojusner et al., "DPRK Adopts EtherHiding: Nation-State Malware Hiding on Blockchains", Mandiant / Google Threat Intelligence Group, 16 October 2025.&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p>Ellis Stannard, "Cross-Chain TxDataHiding Crypto Heist: A Very Chainful Process (Part 1)", Ransom-ISAC, 20 October 2025. <code>hxxps://ransom-isac[.]org/blog/cross-chain-txdatahiding-crypto-heist/</code>&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
</ol>
</div>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
<footer class="site-footer-custom">
  <div class="site-footer-inner">
    <span class="footer-note">v0lundr.github.io · TLP:WHITE</span>
    <div class="footer-links">
      <a href="https://github.com/V0lundr" target="_blank" rel="noopener">GitHub</a>
      <a href="/feed_rss_created.xml" target="_blank" rel="noopener">RSS</a>
    </div>
  </div>
</footer>

<style>
  /* Hide default Material footer */
  .md-footer { display: none !important; }

  .site-footer-custom {
    border-top: 1px solid #1e2535;
    background: #07090f;
    padding: 1.5rem 0;
  }

  .site-footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .footer-note {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.65rem;
    color: #5a6478;
    letter-spacing: 0.06em;
  }

  .footer-links {
    display: flex;
    gap: 1.5rem;
  }

  .footer-links a {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.65rem;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #5a6478;
    text-decoration: none;
    transition: color 0.15s;
  }

  .footer-links a:hover { color: #e8a84c; }
</style>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate", "content.tooltips"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/fix.js"></script>
      
    
  </body>
</html>